{
    "name": "ihr-namespace/projekt-name",
    "description": "Ihre Projektbeschreibung",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
